#BlueJ class context
comment0.target=Instrument
comment0.text=\r\n\ Instrument\ is\ the\ parent\ class\ or\ super\ class\ or\ base\ class\r\n\r\n\ @author\ (Manav\ Koirala)\r\n\ @version\ number\ (2022/03/10)\r\n
comment1.params=instrumentName
comment1.target=Instrument(java.lang.String)
comment1.text=Initializing\ variables\ in\ the\ constructor\ and\ assigning\ values\ to\ constructor\ arguments,\ accordingly.*
comment10.params=customerMobileNumber
comment10.target=void\ setcustomerMobileNumber(java.lang.String)
comment11.params=customerPAN
comment11.target=void\ setcustomerPAN(int)
comment12.params=
comment12.target=void\ Display()
comment2.params=
comment2.target=int\ getinstrumentId()
comment3.params=
comment3.target=java.lang.String\ getinstrumentName()
comment4.params=
comment4.target=java.lang.String\ getcustomerName()
comment5.params=
comment5.target=java.lang.String\ getcustomerMobileNumber()
comment6.params=
comment6.target=int\ getcustomerPAN()
comment7.params=instrumentId
comment7.target=void\ setinstrumentId(int)
comment8.params=instrumentName
comment8.target=void\ setinstrumentName(java.lang.String)
comment9.params=customerName
comment9.target=void\ setcustomerName(java.lang.String)
numComments=13
