#BlueJ class context
comment0.target=InstrumentToRent
comment0.text=\r\nclass\ InstrumentToRent\ is\ also\ child\ class\ of\ parent\ class.\r\n\r\n\ @author\ (Manav\ Koirala)\r\n\ @version\ (2022/03/10)\r\n
comment1.params=instrumentName\ chargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ int)
comment1.text=\r\n\ the\ constructor\ accepts\ six\ parameters\ and\ value\ are\ assigning\ respectively,\r\n
comment10.params=noOfDays
comment10.target=void\ setnoOfDays(int)
comment11.params=isRented
comment11.target=void\ setisRented(boolean)
comment12.params=customerName\ customerMobileNumber\ customerPAN\ dateOfRent\ dateOfReturn\ noOfDays
comment12.target=void\ InstrumentToRent1(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ InstrumentToReturn()
comment14.params=
comment14.target=void\ Display()
comment2.params=
comment2.target=int\ getchargePerDay()
comment3.params=
comment3.target=java.lang.String\ getdateOfRent()
comment4.params=
comment4.target=java.lang.String\ getdateOfReturn()
comment5.params=
comment5.target=int\ getnoOfDays()
comment6.params=
comment6.target=boolean\ getisRented()
comment7.params=chargePerDay
comment7.target=void\ setchargePerDay(int)
comment8.params=dateOfRent
comment8.target=void\ setdateOfRent(java.lang.String)
comment9.params=dateOfReturn
comment9.target=void\ setdateOfReturn(java.lang.String)
numComments=15
